<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atulgupta.testing.MainActivity">

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        />
    <Button
        android:id="@+id/submitBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/numberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitBtn"
        android:text="Result: "
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resultListView"
        android:layout_below="@+id/resultTextView"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/resultTextView1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/resultListView"
        android:text="Avg Result: "/>


</RelativeLayout>
